# gcs-back-end

./: .env  .gitignore  .gitmodules  Dockerfile  ER1.drawio  README-zh.md  README.md  clean_ubuntu.sh  config.json  config_debug.json  config_debug_docker.json  config_default.json  database_schema.sql  deploy_ubuntu.sh  docker-compose.yml  pom.xml  prepare_dev.sh  start.sh
.github/workflows/: java-format.yml  mvn-build-and-test.yml  mvn-test.yml  release.yml  test-and-format.yml
database/: database_deploy.sh  database_deploy.sql  gcs_back_end.drawio  gcs_back_end.sql
database/constraint/: all_column_constraint.sql
database/diagram/: gcs_back_end.drawio
database/init/: 001_t_activity.sql  001_t_activity_assign_label.sql  001_t_activity_comment.sql  001_t_activity_designate_assignee.sql  001_t_label.sql  001_t_repository.sql  001_t_ssh_key.sql  001_t_user.sql  001_t_user_collaborate_repository.sql  001_t_user_star_repository.sql  002_all_column_constraint.sql  003_update_gmt_updated_column.sql
database/sequence/: all_column_seq.sql  sequence_set.sql
database/table/: t_repository.sql  t_ssh_key.sql  t_user.sql  t_user_repository.sql  t_user_star_repository.sql
database/trigger/: all_table_trigger.sql  update_gmt_updated_column.sql
gcs-back-end/: .project  pom.xml
gcs-back-end/src/main/java/com/cmipt/: App.java
gcs-back-end/src/test/java/com/cmipt/: AppTest.java
nginx/conf.d/: reverse_proxy.conf
nginx/templates/: default.conf.template
script/: ProcessJson.py  deploy_helper.py  get_jar_position.sh  service_tmp.sh
src/main/java/edu/cmipt/gcs/: GcsApplication.java
src/main/java/edu/cmipt/gcs/aop/: CacheAspect.java
src/main/java/edu/cmipt/gcs/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/edu/cmipt/gcs/constant/: ApiPathConstant.java  ApplicationConstant.java  ErrorMessageConstant.java  GitConstant.java  HeaderParameter.java  ValidationConstant.java
src/main/java/edu/cmipt/gcs/controller/: ActivityController.java  AuthenticationController.java  DevelopmentController.java  RepositoryController.java  SshKeyController.java  SwaggerTmpController.java  UserController.java
src/main/java/edu/cmipt/gcs/dao/: ActivityAssignLabelMapper.java  ActivityDesignateAssigneeMapper.java  ActivityMapper.java  CommentMapper.java  LabelMapper.java  RepositoryMapper.java  SshKeyMapper.java  TriggerForMetaObject.java  UserCollaborateRepositoryMapper.java  UserMapper.java
src/main/java/edu/cmipt/gcs/enumeration/: ActivityOrderByEnum.java  AddCollaboratorTypeEnum.java  CollaboratorOrderByEnum.java  ErrorCodeEnum.java  LabelOrderByEnum.java  OperationTypeEnum.java  RepositoryOrderByEnum.java  SshKeyOrderByEnum.java  TokenTypeEnum.java  UserQueryTypeEnum.java
src/main/java/edu/cmipt/gcs/exception/: AccessDeniedException.java  GenericException.java  GlobalExceptionHandler.java
src/main/java/edu/cmipt/gcs/filter/: ExceptionHandlerFiter.java  JwtFilter.java
src/main/java/edu/cmipt/gcs/pojo/: UserPO.java
src/main/java/edu/cmipt/gcs/service/: ActivityAssignLabelService.java  ActivityAssignLabelServiceImpl.java  ActivityDesignateAssigneeService.java  ActivityDesignateAssigneeServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  CommentService.java  CommentServiceImpl.java  LabelService.java  LabelServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  SshKeyService.java  SshKeyServiceImpl.java  UserCollaborateRepositoryService.java  UserCollaborateRepositoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/cmipt/gcs/util/: EmailVerificationCodeUtil.java  ErrorMessageUtil.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/message/: exception.properties  exception_zh_CN.properties  message.properties  message_zh_CN.properties  validation.properties  validation_zh_CN.properties
src/test/java/edu/cmipt/gcs/: GcsApplicationTest.java  GcsApplicationTests.java  SpringBootTestClassOrderer.java
src/test/resources/: junit-platform.properties
(+70 files in other folders)
