spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.datasource.druid.url=${SPRING_DATASOURCE_URL}
spring.datasource.druid.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.druid.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.druid.stat-view-servlet.login-username=${SPRING_DRUID_USERNAME}
spring.datasource.druid.stat-view-servlet.login-password=${SPRING_DRUID_PASSWORD}
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.default-encoding=${SPRING_MAIL_DEFAULT_ENCODING}
logging.group.gcs=edu.cmipt.gcs

git.server.domain=${GIT_SERVER_DOMAIN}
git.server.port=${GIT_SERVER_PORT}
git.server.username=${GIT_SERVER_USERNAME}
git.server.home=${GIT_SERVER_HOME}
git.server.admin.repository=${GIT_SERVER_ADMIN_REPOSITORY}
md5.salt=${MD5_SALT}
jwt.secret=${JWT_SECRET}
