USERNAME_RESERVED=Username is reserved: {0}
USERNAME_ALREADY_EXISTS=Username already exists: {0}
EMAIL_ALREADY_EXISTS=Email already exists: {0}
WRONG_SIGN_IN_INFORMATION=Wrong sign in information

INVALID_TOKEN=Invalid token: {0}
TOKEN_NOT_FOUND=Token not found in header
ACCESS_DENIED=Operation without privileges

MESSAGE_CONVERSION_ERROR=Error occurs while converting message

USER_NOT_FOUND=User not found: {0}
USER_CREATE_FAILED=User create failed: {0}
USER_UPDATE_FAILED=User update failed: {0}
USER_DELETE_FAILED=User delete failed: {0}
WRONG_UPDATE_PASSWORD_INFORMATION=Wrong old password

REPOSITORY_NOT_FOUND=Repository not found: {0}
REPOSITORY_ALREADY_EXISTS=Repository already exists: {0}
REPOSITORY_CREATE_FAILED=Repository create failed: {0}
REPOSITORY_UPDATE_FAILED=Repository update failed: {0}
REPOSITORY_DELETE_FAILED=Repository delete failed: {0}
REPOSITORY_REF_NOT_FOUND=Repository ref not found: {0}
REPOSITORY_PATH_NOT_FOUND=Repository path not found: {0}
REPOSITORY_COMMIT_NOT_FOUND=Repository commit not found: {0}

COLLABORATION_ADD_FAILED=Collaboration add failed: collaborator{0}, repository{1}
COLLABORATION_REMOVE_FAILED=Collaboration remove failed: collaborator{0}, repository{1}
COLLABORATION_ALREADY_EXISTS=Collaboration already exists: collaborator{0}, repository{1}
COLLABORATION_NOT_FOUND=Collaboration not found: collaborator{0}, repository{1}

SSH_KEY_UPLOAD_FAILED=SSH key upload failed: {0}
SSH_KEY_UPDATE_FAILED=SSH key update failed: {0}
SSH_KEY_DELETE_FAILED=SSH key delete failed: {0}
SSH_KEY_NOT_FOUND=SSH key not found: {0}
SSH_KEY_PUBLIC_KEY_INVALID=Invalid SSH public key: {0}
SSH_KEY_PUBLIC_KEY_ALREADY_EXISTS=SSH public key already exists: {0}
SSH_KEY_NAME_ALREADY_EXISTS=SSH key name already exists: {0}

OPERATION_NOT_IMPLEMENTED=Operation not implemented

SERVER_ERROR=Internal server error, try again later

ILLOGICAL_OPERATION=Illogical operation, please check

INVALID_EMAIL_VERIFICATION_CODE=Invalid email verification code: {0}
