USERNAME_RESERVED=Username is reserved: {0}
USERNAME_ALREADY_EXISTS=Username already exists: {0}
EMAIL_ALREADY_EXISTS=Email already exists: {0}
WRONG_SIGN_IN_INFORMATION=Wrong sign in information

INVALID_TOKEN=Invalid token: {0}
TOKEN_NOT_FOUND=Token not found in header
ACCESS_DENIED=Operation without privileges

MESSAGE_CONVERSION_ERROR=Error occurs while converting message

USER_NOT_FOUND=User not found: {0}
USER_CREATE_FAILED=User create failed: {0}
USER_UPDATE_FAILED=User update failed: {0}
USER_DELETE_FAILED=User delete failed: {0}
WRONG_UPDATE_PASSWORD_INFORMATION=Wrong old password

REPOSITORY_NOT_FOUND=Repository not found: {0}
REPOSITORY_ALREADY_EXISTS=Repository already exists: {0}
REPOSITORY_CREATE_FAILED=Repository create failed: {0}
REPOSITORY_UPDATE_FAILED=Repository update failed: {0}
REPOSITORY_DELETE_FAILED=Repository delete failed: {0}
REPOSITORY_REF_NOT_FOUND=Repository ref not found: {0}
REPOSITORY_PATH_NOT_FOUND=Repository path not found: {0}
REPOSITORY_COMMIT_NOT_FOUND=Repository commit not found: {0}

COLLABORATION_ADD_FAILED=Collaboration add failed: collaborator{0}, repository{1}
COLLABORATION_REMOVE_FAILED=Collaboration remove failed: collaborator{0}, repository{1}
COLLABORATION_ALREADY_EXISTS=Collaboration already exists: collaborator{0}, repository{1}
COLLABORATION_NOT_FOUND=Collaboration not found: {0}

SSH_KEY_UPLOAD_FAILED=SSH key upload failed: {0}
SSH_KEY_UPDATE_FAILED=SSH key update failed: {0}
SSH_KEY_DELETE_FAILED=SSH key delete failed: {0}
SSH_KEY_NOT_FOUND=SSH key not found: {0}
SSH_KEY_PUBLIC_KEY_INVALID=Invalid SSH public key: {0}
SSH_KEY_PUBLIC_KEY_ALREADY_EXISTS=SSH public key already exists: {0}
SSH_KEY_NAME_ALREADY_EXISTS=SSH key name already exists: {0}

OPERATION_NOT_IMPLEMENTED=Operation not implemented

SERVER_ERROR=Internal server error, try again later

ILLOGICAL_OPERATION=Illogical operation, please check

INVALID_EMAIL_VERIFICATION_CODE=Invalid email verification code: {0}
EMAIL_VERIFICATION_CODE_COOL_DOWN=Email verification code is cooling, retry after {0} seconds

ACTIVITY_NOT_FOUND=Activity not found: {0}
ACTIVITY_CREATE_FAILED=Activity create failed: {0}
ACTIVITY_UPDATE_FAILED=Activity update failed: {0}
ACTIVITY_DELETE_FAILED=Activity delete failed: {0}

COMMENT_NOT_FOUND=Comment not found: {0}
COMMENT_CREATE_FAILED=Comment create failed: {0}
COMMENT_UPDATE_FAILED=Comment update failed: {0}
COMMENT_DELETE_FAILED=Comment delete failed: {0}

ACTIVITY_LABEL_NOT_FOUND=Activity label not found: {0}
ACTIVITY_ADD_LABEL_FAILED=Activity add label failed: activity{0}, label{1}
ACTIVITY_REMOVE_LABEL_FAILED=Activity remove label failed: activity{0},label{1}
ACTIVITY_LABEL_ALREADY_EXISTS=Activity label already exists: activity{0},label{1}

ACTIVITY_ADD_ASSIGNEE_FAILED=Activity add assignee failed: activity{0},assigneeId{1}
ACTIVITY_REMOVE_ASSIGNEE_FAILED=Activity remove assignee failed: activity{0},assigneeId{1}
ACTIVITY_ASSIGNEE_NOT_FOUND=Activity assignee not found: {0}
ACTIVITY_ASSIGNEE_ALREADY_EXISTS=Activity assignee already exists: activity{0},assigneeId{1}

WRONG_ISSUE_INFORMATION=Wrong issue information

LABEL_UPDATE_FAILED=Label update failed: {0}
LABEL_DELETE_FAILED=Label delete failed: {0}
LABEL_NOT_FOUND=Label not found: {0}
LABEL_NAME_ALREADY_EXISTS=Label name already exists: labelName{0},repositoryId{1}
LABEL_CREATE_FAILED=Label create failed: labelName{0},labelHexColor{1},repositoryId{2}